# CGTCalculator

./: .editorconfig  CGTCalculator.csproj  CGTCalculator.sln  DataSource.cs  IDataSource.cs  MainForm.cs  Program.cs  README.md  Transaction.cs  Transactions.razor  _Imports.razor
Code/: AddTransactionDefaults.cs  CgtEvent.cs  CgtReport.cs  CgtReportCreator.cs  CgtSingleYearReport.cs  DataSource.cs  DataSourceExtensions.cs  ExchangeRates.cs  Exporter.cs  Extensions.cs  ReportPdfExporter.cs  SettingsStorage.cs
Components/: Button.cs  CgtSingleYearReport.razor  CgtSingleYearReport.razor.cs  CgtSingleYearReport.razor.css  PageTopBar.razor  SymbolInput.razor  SymbolSelector.razor
Models/: DatabaseInfo.cs  Field.cs  Transaction.cs  TransactionType.cs
Pages/: Add.razor  Add.razor.cs  Add.razor.css  Import.razor  Import.razor.cs  InitialSetup.razor  InitialSetup.razor.cs  Main.razor  Nav.razor  Nav.razor.css  Report.razor  Report.razor.cs  Report.razor.css  Transactions.razor  Transactions.razor.cs  Transactions.razor.css
Services/: DataSource.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: pageTopBar.js
